created: 20170903102716834
draft.of: New Tiddler
draft.title: Drive Motor
modified: 20170903103841131
tags: TableOfContents
title: Draft of 'New Tiddler'
type: text/vnd.tiddlywiki

!! 8fun Bafang Geared Hub Motors
No longer manufacturing it seems, no available on eBay.

!! BMC Motor
https://www.electricbike.com/bmc-hub-motor-review/ <br>
Seems like BMC is the cheaper option with MAC motors being the 'higher end' manufacturer.


!! MAC Motor
Decent distributor in China: em3evc.om

Upgrade Mac Ebike Kit With 36V Frame Battery Pack Option (~900W Max)
* https://em3ev.com/shop/mac-kit-36v-frame-battery-900w-max/
* Starting at 212GBP
[img[https://em3ev.com/wp-content/uploads/2016/08/Upgrade-Mac-Kit-With-36V-Frame-Battery-Pack-Option.jpeg]]
